# BracongoSC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/royken/bracongo/bracongosc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royken/bracongo/bracongosc/: CamionFragment.java  ChoixCircuitCreationClientFragment.java  ChoixCircuitFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/royken/bracongo/bracongosc/activity/: AjoutCompteFragment.java  ChoixCdCircuitFragment.java  (+19 more)
app/src/main/res/drawable/: button_bg_rounded_corners.xml
app/src/main/res/layout/: achat_jour_circuit_item.xml  achat_jour_item.xml  achat_mois_item.xml  activity_forgot_password.xml  activity_list_client.xml  activity_load_circuit.xml  activity_login.xml  activity_main.xml  camion_custom_position_window.xml  cd_choix_item.xml  circuit_choix_item.xml  circuit_item.xml  client_custom_position_window.xml  client_item.xml  compte_item.xml  content_main.xml  fragment_ajout_compte.xml  fragment_camion.xml  fragment_choix_cd_circuit.xml  fragment_choix_circuit.xml  fragment_choix_circuit_creation_client.xml  fragment_choix_circuit_suivi.xml  fragment_client.xml  fragment_client_detail.xml  fragment_compte.xml  fragment_histo_achats_annee.xml  fragment_histo_achats_mois.xml  fragment_home.xml  fragment_main.xml  fragment_materiel.xml  fragment_message.xml  fragment_modification_client.xml  fragment_plainte.xml  fragment_position_client.xml  fragment_remise.xml  fragment_vente.xml  fragment_vente_circuit.xml  materiel_item.xml  message_item.xml  plainte_item.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attribut_modification_client.xml  colors.xml  dimens.xml  regime_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/royken/bracongo/bracongosc/: ExampleUnitTest.java
(+72 files in other folders)
