<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.royken.bracongo.bracongosc.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_circuit"
        android:orderInCategory="100"
        android:title="@string/action_circuits"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deconnexion"
        android:orderInCategory="100"
        android:title="@string/action_deconnexion"
        app:showAsAction="never" />
</menu>
