<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_10"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MaterielFragment">


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:layout_weight="1"/>

    <com.example.kloadingspin.KLoadingSpin
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="@color/blue_grey_900"
        app:primarySpinnerColor="#ffffff"
        app:rotationSpeedInMs="3000"
        app:text="Recherche des remises ..."
        app:secondarySpinnerColor="#FF9800"
        app:textColor="#ffffff"
        app:textSize="20" />



</FrameLayout>