<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mois"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_weight="1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remise"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_weight="1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cAffaire"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_weight="1" />

</LinearLayout>